/* Admin Panel Styles */

/* Login Page */
.admin-login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  padding: 20px;
}

.admin-login-container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
}

.admin-login-header {
  text-align: center;
  margin-bottom: 30px;
}

.admin-login-header h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 5px;
}

.admin-login-header p {
  color: #6b7280;
  font-size: 0.9rem;
}

.admin-login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.admin-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.admin-form-group label {
  font-weight: 500;
  color: #374151;
  font-size: 0.9rem;
}

.admin-form-group input,
.admin-form-group select,
.admin-form-group textarea {
  padding: 12px 16px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s;
}

.admin-form-group input:focus,
.admin-form-group select:focus,
.admin-form-group textarea:focus {
  outline: none;
  border-color: #d97706;
  box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
}

.admin-login-btn {
  background: #d97706;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.admin-login-btn:hover {
  background: #b45309;
}

.admin-login-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.admin-error {
  background: #fef2f2;
  color: #dc2626;
  padding: 12px;
  border-radius: 8px;
  font-size: 0.9rem;
}

.admin-login-footer {
  text-align: center;
  margin-top: 20px;
}

.admin-login-footer a {
  color: #6b7280;
  font-size: 0.9rem;
  transition: color 0.2s;
}

.admin-login-footer a:hover {
  color: #d97706;
}

/* Admin Layout */
.admin-layout {
  display: flex;
  min-height: 100vh;
  background: #f3f4f6;
}

/* Sidebar */
.admin-sidebar {
  background: #1f2937;
  color: white;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 100;
}

.admin-sidebar.open {
  width: 250px;
}

.admin-sidebar.collapsed {
  width: 70px;
}

.admin-sidebar-header {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #374151;
}

.admin-sidebar-header h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 1.25rem;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar-toggle {
  background: #374151;
  border: none;
  color: white;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-toggle:hover {
  background: #4b5563;
}

.admin-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.admin-nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: #9ca3af;
  transition: all 0.2s;
  text-decoration: none;
}

.admin-nav-item:hover {
  background: #374151;
  color: white;
}

.admin-nav-item.active {
  background: #d97706;
  color: white;
}

.admin-nav-item .nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
}

.admin-sidebar-footer {
  padding: 20px;
  border-top: 1px solid #374151;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin-logout-btn,
.admin-back-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  color: #9ca3af;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 0.9rem;
  border-radius: 6px;
  transition: all 0.2s;
}

.admin-logout-btn:hover,
.admin-back-link:hover {
  background: #374151;
  color: white;
}

/* Main Content */
.admin-main {
  flex: 1;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  min-height: 100vh;
}

.admin-sidebar.collapsed ~ .admin-main {
  margin-left: 70px;
}

.admin-page {
  padding: 30px;
}

.admin-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.admin-page-header h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 1.75rem;
  color: #1f2937;
  margin: 0;
}

.admin-page-header p {
  color: #6b7280;
  margin: 5px 0 0;
}

/* Admin Buttons */
.btn-admin-primary {
  background: #d97706;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-admin-primary:hover {
  background: #b45309;
}

.btn-admin-primary:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.btn-admin-secondary {
  background: #e5e7eb;
  color: #374151;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-admin-secondary:hover {
  background: #d1d5db;
}

/* Stats Grid */
.admin-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.admin-stat-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 16px;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon.machines { background: #dbeafe; color: #2563eb; }
.stat-icon.parts { background: #fef3c7; color: #d97706; }
.stat-icon.blogs { background: #d1fae5; color: #059669; }
.stat-icon.enquiries { background: #ede9fe; color: #7c3aed; }

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1f2937;
}

.stat-label {
  color: #6b7280;
  font-size: 0.9rem;
}

/* Admin Section */
.admin-section {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.admin-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.admin-section-header h2 {
  font-size: 1.25rem;
  color: #1f2937;
  margin: 0;
}

.view-all-link {
  color: #d97706;
  font-weight: 500;
  font-size: 0.9rem;
}

.view-all-link:hover {
  text-decoration: underline;
}

/* Admin Table */
.admin-table-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.admin-table th {
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.admin-table td {
  color: #4b5563;
  font-size: 0.95rem;
}

.admin-table tbody tr:hover {
  background: #f9fafb;
}

.table-thumbnail {
  width: 60px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
}

.message-cell {
  max-width: 200px;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.badge-rental { background: #dbeafe; color: #1d4ed8; }
.badge-sales { background: #d1fae5; color: #047857; }
.badge-parts { background: #fef3c7; color: #b45309; }
.badge-contact { background: #ede9fe; color: #6d28d9; }
.badge-available { background: #d1fae5; color: #047857; }
.badge-sold { background: #fee2e2; color: #dc2626; }
.badge-unavailable { background: #e5e7eb; color: #6b7280; }

/* Icon Buttons */
.btn-icon {
  padding: 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.btn-icon.delete {
  background: #fee2e2;
  color: #dc2626;
}

.btn-icon.delete:hover {
  background: #fecaca;
}

.btn-icon.whatsapp {
  background: #d1fae5;
  color: #047857;
}

.btn-icon.whatsapp:hover {
  background: #a7f3d0;
}

/* Form Container */
.admin-form-container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.admin-form-container h2 {
  font-size: 1.25rem;
  color: #1f2937;
  margin-bottom: 24px;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 10px;
}

/* Image Upload */
.image-upload-area {
  border: 2px dashed #e5e7eb;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.image-upload-area input[type="file"] {
  cursor: pointer;
}

.upload-status {
  display: block;
  margin-top: 10px;
  color: #6b7280;
  font-size: 0.9rem;
}

.image-preview-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 15px;
}

.image-preview {
  position: relative;
}

.image-preview img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 6px;
}

.image-preview button {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
}

.image-preview-single {
  position: relative;
  display: inline-block;
  margin-top: 15px;
}

.image-preview-single img {
  max-width: 200px;
  border-radius: 8px;
}

.image-preview-single button {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

/* Filter Tabs */
.filter-tabs {
  display: flex;
  gap: 8px;
}

.filter-tab {
  padding: 8px 16px;
  border: 1px solid #e5e7eb;
  background: white;
  border-radius: 20px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-tab:hover {
  border-color: #d97706;
  color: #d97706;
}

.filter-tab.active {
  background: #d97706;
  border-color: #d97706;
  color: white;
}

/* Messages */
.admin-message {
  padding: 14px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-message.success {
  background: #d1fae5;
  color: #047857;
}

.admin-message.error {
  background: #fee2e2;
  color: #dc2626;
}

.admin-message button {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
}

.admin-message button:hover {
  opacity: 1;
}

/* Loading */
.admin-loading {
  text-align: center;
  padding: 40px;
  color: #6b7280;
}

/* Responsive */
@media (max-width: 1200px) {
  .admin-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .admin-sidebar {
    transform: translateX(-100%);
  }
  
  .admin-sidebar.open {
    transform: translateX(0);
  }
  
  .admin-main {
    margin-left: 0;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .image-preview-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .filter-tabs {
    flex-wrap: wrap;
  }
  
  .admin-table {
    display: block;
    overflow-x: auto;
  }
}
