/* Heavy Horizon - Construction Equipment Website */
/* Pure CSS - No frameworks */

:root {
  /* Colors */
  --primary: #d97706;
  --primary-dark: #b45309;
  --primary-light: #f59e0b;
  --secondary: #1f2937;
  --secondary-light: #374151;
  --background: #f8f7f4;
  --foreground: #1f2937;
  --card: #ffffff;
  --card-foreground: #1f2937;
  --muted: #e5e5e5;
  --muted-foreground: #6b7280;
  --border: #e5e7eb;
  --destructive: #ef4444;
  --white: #ffffff;
  
  /* Typography */
  --font-heading: 'Oswald', sans-serif;
  --font-body: 'Inter', sans-serif;
  
  /* Spacing */
  --container-width: 1200px;
  --section-padding: 80px;
  --header-height: 80px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition: all 0.3s ease;
}

/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  background: none;
}

input, textarea {
  font-family: inherit;
  font-size: 1rem;
}

/* Container */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
}

/* Section */
.section {
  padding: var(--section-padding) 0;
}

.section-dark {
  background: linear-gradient(180deg, var(--secondary) 0%, #111827 100%);
  color: var(--white);
}

.section-muted {
  background-color: var(--muted);
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-label {
  display: inline-block;
  font-family: var(--font-heading);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--primary);
  margin-bottom: 10px;
}

.section-title {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--foreground);
}

.section-dark .section-title {
  color: var(--white);
}

.section-title span {
  color: var(--primary);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 28px;
  font-family: var(--font-heading);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 6px;
  transition: var(--transition);
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: var(--white);
  box-shadow: 0 4px 15px rgba(217, 119, 6, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(217, 119, 6, 0.4);
}

.btn-outline {
  background: transparent;
  color: var(--white);
  border: 2px solid rgba(255, 255, 255, 0.6);
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--white);
}

.btn-outline-dark {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-outline-dark:hover {
  background: var(--primary);
  color: var(--white);
}

.btn-lg {
  padding: 18px 36px;
  font-size: 1rem;
}

.btn-block {
  width: 100%;
}

/* Header / Navbar */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: var(--header-height);
  transition: var(--transition);
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-lg);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.25rem;
  box-shadow: var(--shadow-md);
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-name {
  font-family: var(--font-heading);
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--foreground);
}

.header:not(.scrolled) .logo-name {
  color: var(--white);
}

.logo-tagline {
  font-size: 0.625rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--muted-foreground);
}

.header:not(.scrolled) .logo-tagline {
  color: rgba(255, 255, 255, 0.7);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-link {
  padding: 10px 16px;
  font-family: var(--font-heading);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--foreground);
  border-radius: 6px;
  transition: var(--transition);
}

.header:not(.scrolled) .nav-link {
  color: var(--white);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary);
  background: rgba(217, 119, 6, 0.1);
}

.header:not(.scrolled) .nav-link:hover,
.header:not(.scrolled) .nav-link.active {
  background: rgba(255, 255, 255, 0.1);
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}

.mobile-menu-btn span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--foreground);
  transition: var(--transition);
}

.header:not(.scrolled) .mobile-menu-btn span {
  background: var(--white);
}

.mobile-nav {
  display: none;
  position: absolute;
  top: var(--header-height);
  left: 0;
  right: 0;
  background: var(--white);
  box-shadow: var(--shadow-lg);
  padding: 20px;
}

.mobile-nav.open {
  display: block;
}

.mobile-nav-link {
  display: block;
  padding: 15px 20px;
  font-family: var(--font-heading);
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--foreground);
  border-radius: 8px;
  transition: var(--transition);
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
  color: var(--primary);
  background: rgba(217, 119, 6, 0.1);
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  pointer-events: none;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(31, 41, 55, 0.9) 0%, rgba(217, 119, 6, 0.6) 100%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  padding: 100px 0;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: rgba(217, 119, 6, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  font-family: var(--font-heading);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--white);
  margin-bottom: 24px;
}

.hero-badge svg {
  width: 16px;
  height: 16px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 20px;
  line-height: 1.1;
}

.hero-title span {
  color: var(--primary);
}

.hero-description {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 12px;
  max-width: 500px;
}

.hero-location {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  color: var(--primary);
  margin-bottom: 32px;
}

.hero-location svg {
  width: 20px;
  height: 20px;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: rgba(255, 255, 255, 0.6);
}

.scroll-indicator span {
  font-family: var(--font-heading);
  font-size: 0.625rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.scroll-mouse {
  width: 24px;
  height: 40px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  padding-top: 8px;
}

.scroll-dot {
  width: 4px;
  height: 10px;
  background: var(--primary);
  border-radius: 4px;
  animation: scrollBounce 2s infinite;
}

@keyframes scrollBounce {
  0%, 100% { transform: translateY(0); opacity: 1; }
  50% { transform: translateY(8px); opacity: 0.5; }
}

/* Cards */
.card {
  background: var(--card);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.card-image {
  position: relative;
  aspect-ratio: 4 / 3;
  background: var(--muted);
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover .card-image img {
  transform: scale(1.05);
}

.card-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 6px 12px;
  background: rgba(31, 41, 55, 0.9);
  color: var(--white);
  font-family: var(--font-heading);
  font-size: 0.625rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 4px;
}

.card-status {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 6px 12px;
  background: #22c55e;
  color: var(--white);
  font-family: var(--font-heading);
  font-size: 0.625rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 4px;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.card-specs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.spec-item label {
  display: block;
  font-size: 0.625rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--muted-foreground);
  margin-bottom: 4px;
}

.spec-item span {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--card-foreground);
}

/* Image Slider */
.image-slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  background: rgba(31, 41, 55, 0.8);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
  z-index: 2;
}

.card:hover .slider-nav {
  opacity: 1;
}

.slider-nav:hover {
  background: var(--secondary);
}

.slider-nav.prev {
  left: 10px;
}

.slider-nav.next {
  right: 10px;
}

.slider-dots {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  z-index: 2;
}

.slider-dot {
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transition: var(--transition);
  cursor: pointer;
}

.slider-dot.active {
  background: var(--primary);
  width: 16px;
  border-radius: 4px;
}

/* Feature Cards */
.feature-card {
  background: var(--card);
  border-radius: 16px;
  padding: 30px;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.feature-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.feature-icon {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(217, 119, 6, 0.3);
}

.feature-icon svg {
  width: 28px;
  height: 28px;
}

.feature-title {
  font-size: 1.125rem;
  margin-bottom: 10px;
}

.feature-text {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  line-height: 1.6;
}

/* Grid Layouts */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

/* Footer */
.footer {
  background: linear-gradient(180deg, var(--secondary) 0%, #111827 100%);
  color: var(--white);
  padding: 60px 0 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-about {
  max-width: 400px;
}

.footer-about .logo {
  margin-bottom: 20px;
}

.footer-about .logo-name,
.footer-about .logo-tagline {
  color: var(--white);
}

.footer-about p {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
}

.footer-title {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-links a {
  display: block;
  padding: 8px 0;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-contact-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
}

.footer-contact-item svg {
  width: 18px;
  height: 18px;
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 2px;
}

.footer-contact-item span {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

.footer-bottom {
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.footer-bottom p {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
}

/* Page Headers */
.page-header {
  padding: 140px 0 80px;
  text-align: center;
}

.page-header .section-label {
  display: inline-block;
  padding: 8px 20px;
  background: rgba(217, 119, 6, 0.2);
  border-radius: 50px;
  margin-bottom: 16px;
}

.page-header .section-title {
  color: var(--white);
}

.page-header p {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
  max-width: 600px;
  margin: 16px auto 0;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--card-foreground);
  margin-bottom: 8px;
}

.form-label .required {
  color: var(--destructive);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 14px 16px;
  font-size: 1rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--white);
  color: var(--foreground);
  transition: var(--transition);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.1);
}

.form-input.error,
.form-textarea.error {
  border-color: var(--destructive);
}

.form-error {
  font-size: 0.75rem;
  color: var(--destructive);
  margin-top: 6px;
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(31, 41, 55, 0.8);
  backdrop-filter: blur(4px);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: fadeIn 0.2s ease;
}

.modal {
  background: var(--card);
  border-radius: 16px;
  width: 100%;
  max-width: 450px;
  box-shadow: var(--shadow-xl);
  animation: scaleIn 0.3s ease;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
}

.modal-title {
  font-size: 1.25rem;
}

.modal-subtitle {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-top: 4px;
}

.modal-close {
  width: 32px;
  height: 32px;
  background: var(--muted);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted-foreground);
  transition: var(--transition);
}

.modal-close:hover {
  background: var(--border);
}

.modal-body {
  padding: 24px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.gallery-item {
  position: relative;
  aspect-ratio: 1;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  inset: 0;
  background: rgba(31, 41, 55, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
  background: rgba(31, 41, 55, 0.5);
}

.gallery-overlay span {
  font-family: var(--font-heading);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--white);
  opacity: 0;
  transform: translateY(10px);
  transition: var(--transition);
}

.gallery-item:hover .gallery-overlay span {
  opacity: 1;
  transform: translateY(0);
}

/* Lightbox */
.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(17, 24, 39, 0.95);
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  transition: var(--transition);
}

.lightbox-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  transition: var(--transition);
}

.lightbox-nav:hover {
  background: rgba(255, 255, 255, 0.2);
}

.lightbox-nav.prev {
  left: 20px;
}

.lightbox-nav.next {
  right: 20px;
}

.lightbox-image {
  max-width: 90vw;
  max-height: 85vh;
  object-fit: contain;
  border-radius: 8px;
}

.lightbox-counter {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  font-family: var(--font-heading);
  font-size: 0.875rem;
  color: var(--white);
}

/* Contact Page */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.contact-form-card {
  background: var(--card);
  border-radius: 16px;
  padding: 32px;
  box-shadow: var(--shadow-lg);
}

.contact-info-card {
  background: var(--card);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  box-shadow: var(--shadow-md);
  margin-bottom: 20px;
}

.contact-info-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(217, 119, 6, 0.3);
}

.contact-info-content h4 {
  font-size: 1rem;
  margin-bottom: 4px;
}

.contact-info-content p {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.contact-info-content small {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

/* Coming Soon */
.coming-soon {
  text-align: center;
  padding: 80px 20px;
}

.coming-soon-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 32px;
  color: var(--white);
  box-shadow: 0 10px 30px rgba(217, 119, 6, 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.coming-soon-icon svg {
  width: 48px;
  height: 48px;
}

/* Loading */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--muted);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-state p {
  font-size: 1.125rem;
  color: var(--muted-foreground);
}

/* 404 Page */
.not-found {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.not-found-content {
  text-align: center;
}

.not-found-code {
  font-family: var(--font-heading);
  font-size: 8rem;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 16px;
}

/* Equipment Overview Cards */
.equipment-card {
  background: var(--card);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.equipment-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.equipment-image {
  aspect-ratio: 16 / 10;
  background: linear-gradient(135deg, rgba(217, 119, 6, 0.1) 0%, rgba(31, 41, 55, 0.1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.equipment-image svg {
  width: 80px;
  height: 80px;
  color: rgba(217, 119, 6, 0.4);
}

.equipment-content {
  padding: 24px;
}

.equipment-title {
  font-size: 1.25rem;
  margin-bottom: 12px;
}

.equipment-text {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Responsive - Desktop First Approach */

/* Tablet Landscape and below (1024px) */
@media (max-width: 1024px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-4,
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .footer-about {
    grid-column: span 2;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-content {
    max-width: 600px;
  }
  
  .hero-title {
    font-size: 3rem;
  }
}

/* Tablet Portrait (768px) */
@media (max-width: 768px) {
  :root {
    --section-padding: 60px;
    --header-height: 70px;
  }
  
  .nav-menu {
    display: none;
  }
  
  .mobile-menu-btn {
    display: flex;
  }
  
  .mobile-nav {
    padding: 16px;
  }
  
  .mobile-nav-link {
    padding: 14px 16px;
    font-size: 0.9375rem;
    border-bottom: 1px solid var(--border);
  }
  
  .mobile-nav-link:last-child {
    border-bottom: none;
  }
  
  .hero {
    min-height: auto;
    padding-top: var(--header-height);
  }
  
  .hero-content {
    padding: 60px 0 80px;
    max-width: 100%;
  }
  
  .hero-title {
    font-size: 2.25rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .section-header {
    margin-bottom: 32px;
  }
  
  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .grid-4,
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .footer-about {
    grid-column: span 1;
    max-width: 100%;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  
  .hero-buttons .btn {
    width: 100%;
    max-width: 100%;
    justify-content: center;
  }
  
  .btn-lg {
    padding: 16px 28px;
  }
  
  .page-header {
    padding: 120px 0 60px;
  }
  
  .page-header p {
    font-size: 1rem;
  }
  
  .scroll-indicator {
    display: none;
  }
  
  .feature-card {
    padding: 24px;
  }
  
  .modal {
    margin: 16px;
    max-width: calc(100vw - 32px);
  }
  
  .lightbox-nav {
    width: 40px;
    height: 40px;
  }
  
  .lightbox-nav.prev {
    left: 10px;
  }
  
  .lightbox-nav.next {
    right: 10px;
  }
  
  .contact-form-card {
    padding: 24px;
  }
  
  .coming-soon {
    padding: 60px 16px;
  }
  
  .coming-soon-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    margin-bottom: 24px;
  }
  
  .coming-soon-icon svg {
    width: 40px;
    height: 40px;
  }
}

/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.blog-card {
  background: var(--card);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.blog-image {
  height: 200px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.blog-card:hover .blog-image img {
  transform: scale(1.05);
}

.blog-content {
  padding: 24px;
}

.blog-date {
  font-size: 0.85rem;
  color: var(--primary);
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
}

.blog-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 12px;
  line-height: 1.4;
}

.blog-excerpt {
  color: var(--muted-foreground);
  font-size: 0.95rem;
  margin-bottom: 16px;
  line-height: 1.6;
}

/* Parts Grid */
.parts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.part-card {
  background: var(--card);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.part-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.part-image {
  height: 180px;
  overflow: hidden;
  background: var(--muted);
}

.part-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.part-card:hover .part-image img {
  transform: scale(1.05);
}

.part-image .no-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--muted-foreground);
  font-size: 0.9rem;
}

.part-content {
  padding: 20px;
}

.part-name {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--foreground);
  margin-bottom: 12px;
}

.part-details {
  margin-bottom: 16px;
}

.part-detail {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}

.part-detail:last-child {
  border-bottom: none;
}

.part-detail label {
  font-size: 0.85rem;
  color: var(--muted-foreground);
  font-weight: 500;
}

.part-detail span {
  font-size: 0.9rem;
  color: var(--foreground);
  text-align: right;
  max-width: 60%;
}

/* Mobile Small (480px and below) */
@media (max-width: 480px) {
  :root {
    --section-padding: 48px;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .hero-badge {
    padding: 8px 14px;
    font-size: 0.6875rem;
  }
  
  .hero-title {
    font-size: 1.75rem;
  }
  
  .hero-description {
    font-size: 0.9375rem;
  }
  
  .hero-location {
    font-size: 0.875rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .section-label {
    font-size: 0.75rem;
  }
  
  .btn {
    padding: 12px 20px;
    font-size: 0.8125rem;
  }
  
  .btn-lg {
    padding: 14px 24px;
    font-size: 0.875rem;
  }
  
  .feature-card {
    padding: 20px;
  }
  
  .feature-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
  }
  
  .feature-icon svg {
    width: 24px;
    height: 24px;
  }
  
  .feature-title {
    font-size: 1rem;
  }
  
  .feature-text {
    font-size: 0.8125rem;
  }
  
  .card-body {
    padding: 16px;
  }
  
  .card-title {
    font-size: 1.125rem;
    margin-bottom: 12px;
  }
  
  .page-header {
    padding: 100px 0 48px;
  }
  
  .page-header p {
    font-size: 0.9375rem;
  }
  
  .footer {
    padding: 48px 0 24px;
  }
  
  .footer-title {
    font-size: 0.9375rem;
    margin-bottom: 16px;
  }
  
  .footer-links a {
    font-size: 0.8125rem;
    padding: 6px 0;
  }
  
  .footer-contact-item span {
    font-size: 0.8125rem;
  }
  
  .not-found-code {
    font-size: 5rem;
  }
  
  .contact-form-card {
    padding: 20px;
  }
  
  .form-input,
  .form-textarea {
    padding: 12px 14px;
    font-size: 0.9375rem;
  }
  
  .grid-4,
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .gallery-item {
    aspect-ratio: 16 / 9;
  }
  
  .coming-soon {
    padding: 48px 16px;
  }
  
  .coming-soon-icon {
    width: 72px;
    height: 72px;
    border-radius: 16px;
  }
  
  .coming-soon-icon svg {
    width: 36px;
    height: 36px;
  }
}

/* Blog and Parts Grid Responsive */
@media (min-width: 993px) {
  .blog-grid,
  .parts-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .blog-grid,
  .parts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .blog-grid,
  .parts-grid {
    grid-template-columns: 1fr;
  }
  
  .blog-card,
  .part-card {
    max-width: 100%;
  }
  
  .blog-image {
    height: 180px;
  }
  
  .blog-content {
    padding: 20px;
  }
  
  .blog-title {
    font-size: 1.125rem;
  }
  
  .part-image {
    height: 200px;
  }
  
  .part-content {
    padding: 16px;
  }
}

/* Equipment Card Styles */
.equipment-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid var(--border);
}

.equipment-card .card-image {
  height: 180px;
  aspect-ratio: auto;
}

.equipment-card .card-body {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.equipment-card .card-title {
  font-size: 1.125rem;
  margin-bottom: 8px;
}

.equipment-card .card-description {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  line-height: 1.6;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 16px;
}

.equipment-card .card-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-heading);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--primary);
  transition: var(--transition);
}

.equipment-card .card-link svg {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.equipment-card:hover .card-link {
  color: var(--primary-dark);
}

.equipment-card:hover .card-link svg {
  transform: translateX(4px);
}

/* Page Transition Animations - Non-blocking */
@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes cardSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Page transition classes - pointer-events always enabled */
.page-slide-in {
  animation: slideInFromRight 0.35s ease-out forwards;
}

.page-slide-back {
  animation: slideInFromLeft 0.35s ease-out forwards;
}

.page-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Staggered card animations - left to right */
.page-slide-in .grid-3 > *,
.page-slide-back .grid-3 > *,
.page-fade-in .grid-3 > *,
.grid-3 > .card,
.grid-3 > .equipment-card,
.grid-3 > a.card,
.grid-3 > a.equipment-card {
  animation: cardSlideIn 0.4s ease-out both;
}

.grid-3 > :nth-child(1) { animation-delay: 0.05s; }
.grid-3 > :nth-child(2) { animation-delay: 0.1s; }
.grid-3 > :nth-child(3) { animation-delay: 0.15s; }
.grid-3 > :nth-child(4) { animation-delay: 0.2s; }
.grid-3 > :nth-child(5) { animation-delay: 0.25s; }
.grid-3 > :nth-child(6) { animation-delay: 0.3s; }
