<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heavy Horizon - Construction Equipment Rental & Sales</title>
    <meta name="description" content="Premium backhoe loaders and excavators for rent and sale. Well-maintained construction equipment for all your earthwork needs." />
    <meta name="author" content="Heavy Horizon" />

    <meta property="og:title" content="Heavy Horizon - Construction Equipment Rental & Sales" />
    <meta property="og:description" content="Premium backhoe loaders and excavators for rent and sale. Well-maintained construction equipment." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@HeavyHorizon" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
